# OASIS_START
# DO NOT EDIT (digest: 200fac1f15c6c6c4485fccb80308f73d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xapi-database
"core/xapi-database.cmxs": use_xapi-database
<core/*.ml{,i,y}>: pkg_http-svr
<core/*.ml{,i,y}>: pkg_irmin.unix
<core/*.ml{,i,y}>: pkg_rpclib
<core/*.ml{,i,y}>: pkg_rpclib.syntax
<core/*.ml{,i,y}>: pkg_sexplib
<core/*.ml{,i,y}>: pkg_sexplib.syntax
<core/*.ml{,i,y}>: pkg_sexpr
<core/*.ml{,i,y}>: pkg_threads
<core/*.ml{,i,y}>: pkg_xcp
# Executable cli
<cli/main.{native,byte}>: pkg_http-svr
<cli/main.{native,byte}>: pkg_irmin.unix
<cli/main.{native,byte}>: pkg_lwt
<cli/main.{native,byte}>: pkg_lwt.unix
<cli/main.{native,byte}>: pkg_rpclib
<cli/main.{native,byte}>: pkg_rpclib.syntax
<cli/main.{native,byte}>: pkg_sexplib
<cli/main.{native,byte}>: pkg_sexplib.syntax
<cli/main.{native,byte}>: pkg_sexpr
<cli/main.{native,byte}>: pkg_threads
<cli/main.{native,byte}>: pkg_uri
<cli/main.{native,byte}>: pkg_xcp
<cli/main.{native,byte}>: pkg_xen-api-client
<cli/main.{native,byte}>: pkg_xen-api-client.lwt
<cli/main.{native,byte}>: use_xapi-database
<cli/*.ml{,i,y}>: pkg_http-svr
<cli/*.ml{,i,y}>: pkg_irmin.unix
<cli/*.ml{,i,y}>: pkg_lwt
<cli/*.ml{,i,y}>: pkg_lwt.unix
<cli/*.ml{,i,y}>: pkg_rpclib
<cli/*.ml{,i,y}>: pkg_rpclib.syntax
<cli/*.ml{,i,y}>: pkg_sexplib
<cli/*.ml{,i,y}>: pkg_sexplib.syntax
<cli/*.ml{,i,y}>: pkg_sexpr
<cli/*.ml{,i,y}>: pkg_threads
<cli/*.ml{,i,y}>: pkg_uri
<cli/*.ml{,i,y}>: pkg_xcp
<cli/*.ml{,i,y}>: pkg_xen-api-client
<cli/*.ml{,i,y}>: pkg_xen-api-client.lwt
<cli/*.ml{,i,y}>: use_xapi-database
# Executable server
<server/server.{native,byte}>: pkg_cohttp
<server/server.{native,byte}>: pkg_cohttp.lwt
<server/server.{native,byte}>: pkg_git
<server/server.{native,byte}>: pkg_http-svr
<server/server.{native,byte}>: pkg_irmin
<server/server.{native,byte}>: pkg_irmin.backend
<server/server.{native,byte}>: pkg_irmin.unix
<server/server.{native,byte}>: pkg_lwt
<server/server.{native,byte}>: pkg_lwt.unix
<server/server.{native,byte}>: pkg_rpclib
<server/server.{native,byte}>: pkg_rpclib.syntax
<server/server.{native,byte}>: pkg_sexplib
<server/server.{native,byte}>: pkg_sexplib.syntax
<server/server.{native,byte}>: pkg_sexpr
<server/server.{native,byte}>: pkg_threads
<server/server.{native,byte}>: pkg_uri
<server/server.{native,byte}>: pkg_xcp
<server/server.{native,byte}>: use_xapi-database
<server/*.ml{,i,y}>: pkg_cohttp
<server/*.ml{,i,y}>: pkg_cohttp.lwt
<server/*.ml{,i,y}>: pkg_git
<server/*.ml{,i,y}>: pkg_http-svr
<server/*.ml{,i,y}>: pkg_irmin
<server/*.ml{,i,y}>: pkg_irmin.backend
<server/*.ml{,i,y}>: pkg_irmin.unix
<server/*.ml{,i,y}>: pkg_lwt
<server/*.ml{,i,y}>: pkg_lwt.unix
<server/*.ml{,i,y}>: pkg_rpclib
<server/*.ml{,i,y}>: pkg_rpclib.syntax
<server/*.ml{,i,y}>: pkg_sexplib
<server/*.ml{,i,y}>: pkg_sexplib.syntax
<server/*.ml{,i,y}>: pkg_sexpr
<server/*.ml{,i,y}>: pkg_threads
<server/*.ml{,i,y}>: pkg_uri
<server/*.ml{,i,y}>: pkg_xcp
<server/*.ml{,i,y}>: use_xapi-database
# Executable dbconvert
<utils/dbconvert.{native,byte}>: pkg_http-svr
<utils/dbconvert.{native,byte}>: pkg_irmin.unix
<utils/dbconvert.{native,byte}>: pkg_rpclib
<utils/dbconvert.{native,byte}>: pkg_rpclib.syntax
<utils/dbconvert.{native,byte}>: pkg_sexplib
<utils/dbconvert.{native,byte}>: pkg_sexplib.syntax
<utils/dbconvert.{native,byte}>: pkg_sexpr
<utils/dbconvert.{native,byte}>: pkg_threads
<utils/dbconvert.{native,byte}>: pkg_xcp
<utils/dbconvert.{native,byte}>: use_xapi-database
<utils/*.ml{,i,y}>: pkg_http-svr
<utils/*.ml{,i,y}>: pkg_irmin.unix
<utils/*.ml{,i,y}>: pkg_rpclib
<utils/*.ml{,i,y}>: pkg_rpclib.syntax
<utils/*.ml{,i,y}>: pkg_sexplib
<utils/*.ml{,i,y}>: pkg_sexplib.syntax
<utils/*.ml{,i,y}>: pkg_sexpr
<utils/*.ml{,i,y}>: pkg_threads
<utils/*.ml{,i,y}>: pkg_xcp
<utils/*.ml{,i,y}>: use_xapi-database
# Executable test_suite
<test/test_suite.{native,byte}>: pkg_http-svr
<test/test_suite.{native,byte}>: pkg_irmin.unix
<test/test_suite.{native,byte}>: pkg_oUnit
<test/test_suite.{native,byte}>: pkg_rpclib
<test/test_suite.{native,byte}>: pkg_rpclib.syntax
<test/test_suite.{native,byte}>: pkg_sexplib
<test/test_suite.{native,byte}>: pkg_sexplib.syntax
<test/test_suite.{native,byte}>: pkg_sexpr
<test/test_suite.{native,byte}>: pkg_threads
<test/test_suite.{native,byte}>: pkg_xcp
<test/test_suite.{native,byte}>: use_xapi-database
<test/*.ml{,i,y}>: pkg_oUnit
# Executable database_test
<test/database_test_main.{native,byte}>: pkg_http-svr
<test/database_test_main.{native,byte}>: pkg_irmin.unix
<test/database_test_main.{native,byte}>: pkg_rpclib
<test/database_test_main.{native,byte}>: pkg_rpclib.syntax
<test/database_test_main.{native,byte}>: pkg_sexplib
<test/database_test_main.{native,byte}>: pkg_sexplib.syntax
<test/database_test_main.{native,byte}>: pkg_sexpr
<test/database_test_main.{native,byte}>: pkg_threads
<test/database_test_main.{native,byte}>: pkg_xcp
<test/database_test_main.{native,byte}>: use_xapi-database
<test/*.ml{,i,y}>: pkg_http-svr
<test/*.ml{,i,y}>: pkg_irmin.unix
<test/*.ml{,i,y}>: pkg_rpclib
<test/*.ml{,i,y}>: pkg_rpclib.syntax
<test/*.ml{,i,y}>: pkg_sexplib
<test/*.ml{,i,y}>: pkg_sexplib.syntax
<test/*.ml{,i,y}>: pkg_sexpr
<test/*.ml{,i,y}>: pkg_threads
<test/*.ml{,i,y}>: pkg_xcp
<test/*.ml{,i,y}>: use_xapi-database
# OASIS_STOP
