((major_vsn 5) (minor_vsn 82)
 (database
  ((tables
    (((name session)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name originator) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name parent) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name tasks) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name rbac_permissions) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref false))
        ((name auth_user_name) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name auth_user_sid) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name validation_time) (persistent true) (empty 19700101T00:00:00Z)
         (default (19700101T00:00:00Z)) (ty String) (issetref false))
        ((name subject) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name is_local_superuser) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name pool) (persistent true) (empty false) (default ()) (ty String)
         (issetref false))
        ((name last_active) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name this_user) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name this_host) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name auth)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name subject)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name roles) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name subject_identifier) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name role)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name subroles) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name task)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name backtrace) (persistent true) (empty "") (default ("()"))
         (ty String) (issetref false))
        ((name subtasks) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name subtask_of) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name error_info) (persistent true) (empty "()") (default ())
         (ty Set) (issetref false))
        ((name result) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name type) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name forwarded_to) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name forwarded) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name stunnelpid) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name externalpid) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name progress) (persistent true) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name resident_on) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name session) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name status) (persistent true) (empty pending) (default ())
         (ty String) (issetref false))
        ((name finished) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name created) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name event)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name obj_uuid) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name operation) (persistent true) (empty add) (default ())
         (ty String) (issetref false))
        ((name class) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name timestamp) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name id) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name pool)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name metadata_VDIs) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name restrictions) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name vswitch_controller) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name redo_log_vdi) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name redo_log_enabled) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name wlb_verify_cert) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name wlb_enabled) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name wlb_password) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name wlb_username) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name wlb_url) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name gui_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name tags) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name blobs) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name ha_overcommitted) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name ha_allow_overcommit) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name ha_plan_exists_for) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name ha_host_failures_to_tolerate) (persistent true) (empty 0)
         (default (0)) (ty String) (issetref false))
        ((name ha_statefiles) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name ha_configuration) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name ha_enabled) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name crash_dump_SR) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name suspend_image_SR) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name default_SR) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name master) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name name_description) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name name_label) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name pool_patch)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name after_apply_guidance) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref false))
        ((name host_patches) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name pool_applied) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name size) (persistent true) (empty 0) (default (0)) (ty String)
         (issetref false))
        ((name filename) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name version) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VM)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name generation_id) (persistent true) (empty "") (default (0:0))
         (ty String) (issetref false))
        ((name version) (persistent true) (empty 0) (default (0)) (ty String)
         (issetref false))
        ((name suspend_SR) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name attached_PCIs) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name VGPUs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name order) (persistent true) (empty 0) (default (0)) (ty String)
         (issetref false))
        ((name shutdown_delay) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name start_delay) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name appliance) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name is_snapshot_from_vmpp) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name protection_policy) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name bios_strings) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name children) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name parent) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name snapshot_metadata) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name snapshot_info) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name blocked_operations) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name tags) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name blobs) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name transportable_snapshot_id) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name snapshot_time) (persistent true) (empty 19700101T00:00:00Z)
         (default (19700101T00:00:00Z)) (ty String) (issetref false))
        ((name snapshots) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name snapshot_of) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name is_a_snapshot) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name ha_restart_priority) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name ha_always_run) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name xenstore_data) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name recommendations) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name last_booted_record) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name guest_metrics) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name metrics) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name is_control_domain) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name last_boot_CPU_flags) (persistent true) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name domarch) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name domid) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name PCI_bus) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name platform) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name HVM__shadow_multiplier) (persistent true) (empty 0.)
         (default (1.)) (ty String) (issetref false))
        ((name HVM__boot_params) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name HVM__boot_policy) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name PV__legacy_args) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name PV__bootloader_args) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name PV__args) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name PV__ramdisk) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name PV__kernel) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name PV__bootloader) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name VTPMs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name crash_dumps) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name VBDs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name VIFs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name consoles) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name actions__after_crash) (persistent true) (empty destroy)
         (default ()) (ty String) (issetref false))
        ((name actions__after_reboot) (persistent true) (empty destroy)
         (default ()) (ty String) (issetref false))
        ((name actions__after_shutdown) (persistent true) (empty destroy)
         (default ()) (ty String) (issetref false))
        ((name VCPUs__at_startup) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name VCPUs__max) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name VCPUs__params) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name memory__static_min) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name memory__dynamic_min) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name memory__dynamic_max) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name memory__static_max) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name memory__target) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name memory__overhead) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name affinity) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name scheduled_to_be_resident_on) (persistent true)
         (empty OpaqueRef:NULL) (default ()) (ty String) (issetref false))
        ((name resident_on) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name suspend_VDI) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name is_a_template) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name user_version) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name power_state) (persistent true) (empty Halted) (default ())
         (ty String) (issetref false))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VM_metrics)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent false) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name last_updated) (persistent false) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name install_time) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name start_time) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name state) (persistent false) (empty "()") (default ()) (ty Set)
         (issetref false))
        ((name VCPUs__flags) (persistent false) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name VCPUs__params) (persistent false) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name VCPUs__CPU) (persistent false) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name VCPUs__utilisation) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name VCPUs__number) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name memory__actual) (persistent false) (empty 0) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VM_guest_metrics)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name live) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name last_updated) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name other) (persistent true) (empty "()") (default ()) (ty Pairs)
         (issetref false))
        ((name networks) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name disks) (persistent true) (empty "()") (default ()) (ty Pairs)
         (issetref false))
        ((name memory) (persistent true) (empty "()") (default ()) (ty Pairs)
         (issetref false))
        ((name PV_drivers_up_to_date) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name PV_drivers_version) (persistent true) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name os_version) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VMPP)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name recent_alerts) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name alarm_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name is_alarm_enabled) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name VMs) (persistent false) (empty "()") (default ("()")) 
         (ty Set) (issetref true))
        ((name archive_last_run_time) (persistent true)
         (empty 19700101T00:00:00Z) (default (19700101T00:00:00Z))
         (ty String) (issetref false))
        ((name is_archive_running) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name archive_schedule) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name archive_frequency) (persistent true) (empty never)
         (default (never)) (ty String) (issetref false))
        ((name archive_target_config) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name archive_target_type) (persistent true) (empty none)
         (default (none)) (ty String) (issetref false))
        ((name backup_last_run_time) (persistent true)
         (empty 19700101T00:00:00Z) (default (19700101T00:00:00Z))
         (ty String) (issetref false))
        ((name is_backup_running) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name backup_schedule) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name backup_frequency) (persistent true) (empty hourly)
         (default (daily)) (ty String) (issetref false))
        ((name backup_retention_value) (persistent true) (empty 0)
         (default (7)) (ty String) (issetref false))
        ((name backup_type) (persistent true) (empty snapshot)
         (default (snapshot)) (ty String) (issetref false))
        ((name is_policy_enabled) (persistent true) (empty false)
         (default (true)) (ty String) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VM_appliance)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name VMs) (persistent false) (empty "()") (default ("()")) 
         (ty Set) (issetref true))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name DR_task)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name introduced_SRs) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name host)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name guest_VCPUs_params) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name PGPUs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name PCIs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name chipset_info) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name local_cache_sr) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name power_on_config) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name power_on_mode) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name bios_strings) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name license_server) (persistent true) (empty "()")
         (default ("(('address' 'localhost') ('port' '27000'))")) (ty Pairs)
         (issetref false))
        ((name edition) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name external_auth_configuration) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name external_auth_service_name) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name external_auth_type) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name tags) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name blobs) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name ha_network_peers) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref false))
        ((name ha_statefiles) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name boot_free_mem) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name license_params) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name metrics) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name address) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name hostname) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name cpu_info) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name host_CPUs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name PBDs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name patches) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name crashdumps) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name crash_dump_sr) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name suspend_image_sr) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name PIFs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name logging) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name resident_VMs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name supported_bootloaders) (persistent true) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name sched_policy) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name cpu_configuration) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name capabilities) (persistent true) (empty "()") (default ())
         (ty Set) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name software_version) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name enabled) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name API_version__vendor_implementation) (persistent true)
         (empty "()") (default ()) (ty Pairs) (issetref false))
        ((name API_version__vendor) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name API_version__minor) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name API_version__major) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name memory__overhead) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name host_crashdump)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name filename) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name size) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name timestamp) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name host_patch)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name pool_patch) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name size) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name timestamp_applied) (persistent true)
         (empty 19700101T00:00:00Z) (default ()) (ty String)
         (issetref false))
        ((name applied) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name filename) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name version) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name host_metrics)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name last_updated) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name live) (persistent true) (empty false) (default ()) (ty String)
         (issetref false))
        ((name memory__free) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name memory__total) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name host_cpu)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name utilisation) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name features) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name flags) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name stepping) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name model) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name family) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name modelname) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name speed) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name vendor) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name number) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name network)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name assigned_ips) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name default_locking_mode) (persistent true) (empty unlocked)
         (default (unlocked)) (ty String) (issetref false))
        ((name tags) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name blobs) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name bridge) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name MTU) (persistent true) (empty 0) (default (1500)) (ty String)
         (issetref false))
        ((name PIFs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name VIFs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VIF)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name ipv6_allowed) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name ipv4_allowed) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name locking_mode) (persistent true) (empty network_default)
         (default (network_default)) (ty String) (issetref false))
        ((name MAC_autogenerated) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name metrics) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name qos__supported_algorithms) (persistent true) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name qos__algorithm_params) (persistent true) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name qos__algorithm_type) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name runtime_properties) (persistent true) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name status_detail) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name status_code) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name currently_attached) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name reserved) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name MTU) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name MAC) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name VM) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name network) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name device) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VIF_metrics)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name last_updated) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name io__write_kbs) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name io__read_kbs) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name PIF)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name properties) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name managed) (persistent true) (empty false) (default (true))
         (ty String) (issetref false))
        ((name primary_address_type) (persistent true) (empty IPv4)
         (default (IPv4)) (ty String) (issetref false))
        ((name ipv6_gateway) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name IPv6) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name ipv6_configuration_mode) (persistent true) (empty None)
         (default (None)) (ty String) (issetref false))
        ((name tunnel_transport_PIF_of) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name tunnel_access_PIF_of) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name disallow_unplug) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name management) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name VLAN_slave_of) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name VLAN_master_of) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name bond_master_of) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name bond_slave_of) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name DNS) (persistent true) (empty "") (default ("")) (ty String)
         (issetref false))
        ((name gateway) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name netmask) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name IP) (persistent true) (empty "") (default ("")) (ty String)
         (issetref false))
        ((name ip_configuration_mode) (persistent true) (empty None)
         (default (None)) (ty String) (issetref false))
        ((name currently_attached) (persistent true) (empty false)
         (default (true)) (ty String) (issetref false))
        ((name physical) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name metrics) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name device_name) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name VLAN) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name MTU) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name MAC) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name network) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name device) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name PIF_metrics)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name last_updated) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name pci_bus_path) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name duplex) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name speed) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name device_name) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name device_id) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name vendor_name) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name vendor_id) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name carrier) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name io__write_kbs) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name io__read_kbs) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name Bond)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name links_up) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name properties) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name mode) (persistent true) (empty balance-slb)
         (default (balance-slb)) (ty String) (issetref false))
        ((name primary_slave) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name slaves) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name master) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VLAN)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name tag) (persistent true) (empty 0) (default (-1)) (ty String)
         (issetref false))
        ((name untagged_PIF) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name tagged_PIF) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name SM)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name driver_filename) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name features) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name capabilities) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name configuration) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name required_api_version) (persistent true) (empty "")
         (default ()) (ty String) (issetref false))
        ((name version) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name copyright) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name vendor) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name type) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name SR)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name introduced_by) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name local_cache_enabled) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name blobs) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name sm_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name default_vdi_visibility) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name tags) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name shared) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name content_type) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name type) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name physical_size) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name physical_utilisation) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name virtual_allocation) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name PBDs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name VDIs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VDI)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name metadata_latest) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name metadata_of_pool) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name on_boot) (persistent true) (empty reset) (default (persist))
         (ty String) (issetref false))
        ((name allow_caching) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name tags) (persistent true) (empty "()") (default ("()")) 
         (ty Set) (issetref false))
        ((name snapshot_time) (persistent true) (empty 19700101T00:00:00Z)
         (default (19700101T00:00:00Z)) (ty String) (issetref false))
        ((name snapshots) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name snapshot_of) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name is_a_snapshot) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name sm_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name xenstore_data) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name parent) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name missing) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name managed) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name location) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name storage_lock) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name read_only) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name sharable) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name type) (persistent true) (empty system) (default ())
         (ty String) (issetref false))
        ((name physical_utilisation) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name virtual_size) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name crash_dumps) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name VBDs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name SR) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VBD)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name metrics) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name qos__supported_algorithms) (persistent true) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name qos__algorithm_params) (persistent true) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name qos__algorithm_type) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name runtime_properties) (persistent true) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name status_detail) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name status_code) (persistent true) (empty 0) (default ())
         (ty String) (issetref false))
        ((name currently_attached) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name reserved) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name empty) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name storage_lock) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name unpluggable) (persistent true) (empty false) (default (true))
         (ty String) (issetref false))
        ((name type) (persistent true) (empty CD) (default ()) (ty String)
         (issetref false))
        ((name mode) (persistent true) (empty RO) (default ()) (ty String)
         (issetref false))
        ((name bootable) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name userdevice) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name device) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name VDI) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name VM) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name current_operations) (persistent false) (empty "()")
         (default ()) (ty Pairs) (issetref false))
        ((name allowed_operations) (persistent false) (empty "()")
         (default ()) (ty Set) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VBD_metrics)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name last_updated) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name io__write_kbs) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name io__read_kbs) (persistent false) (empty 0.) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name PBD)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name currently_attached) (persistent true) (empty false)
         (default ()) (ty String) (issetref false))
        ((name device_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name SR) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name crashdump)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name VDI) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name VM) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VTPM)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name backend) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name VM) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name console)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name port) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ())
         (ty Pairs) (issetref false))
        ((name VM) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name location) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name protocol) (persistent true) (empty vt100) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name user)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name fullname) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name short_name) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name data_source)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name value) (persistent true) (empty 0.) (default ()) (ty String)
         (issetref false))
        ((name max) (persistent true) (empty 0.) (default ()) (ty String)
         (issetref false))
        ((name min) (persistent true) (empty 0.) (default ()) (ty String)
         (issetref false))
        ((name units) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name standard) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name enabled) (persistent true) (empty false) (default ())
         (ty String) (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))))
      (persistent false))
     ((name blob)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name mime_type) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name last_updated) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name public) (persistent true) (empty false) (default (false))
         (ty String) (issetref false))
        ((name size) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name message)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name body) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name timestamp) (persistent true) (empty 19700101T00:00:00Z)
         (default ()) (ty String) (issetref false))
        ((name obj_uuid) (persistent true) (empty "") (default ())
         (ty String) (issetref false))
        ((name cls) (persistent true) (empty VM) (default ()) (ty String)
         (issetref false))
        ((name priority) (persistent true) (empty 0) (default ()) (ty String)
         (issetref false))
        ((name name) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent false))
     ((name secret)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name value) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name tunnel)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name status) (persistent true) (empty "()")
         (default ("(('active' 'false'))")) (ty Pairs) (issetref false))
        ((name transport_PIF) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name access_PIF) (persistent true) (empty OpaqueRef:NULL)
         (default ("")) (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name PCI)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name subsystem_device_name) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name subsystem_device_id) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name subsystem_vendor_name) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name subsystem_vendor_id) (persistent true) (empty "")
         (default ("")) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name dependencies) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name attached_VMs) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name functions) (persistent true) (empty 0) (default (1))
         (ty String) (issetref false))
        ((name pci_id) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name device_name) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name device_id) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name vendor_name) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name vendor_id) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name class_name) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name class_id) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name PGPU)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name supported_VGPU_max_capacities) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name size) (persistent true) (empty 0) (default (1048576))
         (ty String) (issetref false))
        ((name resident_VGPUs) (persistent false) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name enabled_VGPU_types) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name supported_VGPU_types) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name host) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name GPU_group) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name PCI) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name GPU_group)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name enabled_VGPU_types) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name supported_VGPU_types) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name allocation_algorithm) (persistent true) (empty breadth_first)
         (default (depth_first)) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name GPU_types) (persistent true) (empty "()") (default ("()"))
         (ty Set) (issetref false))
        ((name VGPUs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name PGPUs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name name__description) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name name__label) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VGPU)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name resident_on) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name type) (persistent true) (empty OpaqueRef:NULL)
         (default (OpaqueRef:NULL)) (ty String) (issetref false))
        ((name other_config) (persistent true) (empty "()") (default ("()"))
         (ty Pairs) (issetref false))
        ((name currently_attached) (persistent true) (empty false)
         (default (false)) (ty String) (issetref false))
        ((name device) (persistent true) (empty "") (default (0)) (ty String)
         (issetref false))
        ((name GPU_group) (persistent true) (empty OpaqueRef:NULL)
         (default ()) (ty String) (issetref false))
        ((name VM) (persistent true) (empty OpaqueRef:NULL) (default ())
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))
     ((name VGPU_type)
      (columns
       (((name _ref) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))
        ((name enabled_on_GPU_groups) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name supported_on_GPU_groups) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name internal_config) (persistent true) (empty "()")
         (default ("()")) (ty Pairs) (issetref false))
        ((name VGPUs) (persistent false) (empty "()") (default ("()"))
         (ty Set) (issetref true))
        ((name enabled_on_PGPUs) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name supported_on_PGPUs) (persistent true) (empty "()")
         (default ("()")) (ty Set) (issetref true))
        ((name size) (persistent true) (empty 0) (default (0)) (ty String)
         (issetref false))
        ((name max_resolution_y) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name max_resolution_x) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name max_heads) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name framebuffer_size) (persistent true) (empty 0) (default (0))
         (ty String) (issetref false))
        ((name model_name) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name vendor_name) (persistent true) (empty "") (default (""))
         (ty String) (issetref false))
        ((name uuid) (persistent true) (empty "") (default ()) (ty String)
         (issetref false))))
      (persistent true))))))
 (one_to_many
  ((tunnel
    ((transport_PIF PIF tunnel_transport_PIF_of)
     (access_PIF PIF tunnel_access_PIF_of)))
   (task ((session session tasks) (subtask_of task subtasks)))
   (host_patch ((pool_patch pool_patch host_patches) (host host patches)))
   (host_crashdump ((host host crashdumps)))
   (host_cpu ((host host host_CPUs)))
   (crashdump ((VM VM crash_dumps) (VDI VDI crash_dumps)))
   (console ((VM VM consoles))) (VTPM ((VM VM VTPMs)))
   (VM
    ((appliance VM_appliance VMs) (protection_policy VMPP VMs)
     (resident_on host resident_VMs) (parent VM children)
     (snapshot_of VM snapshots)))
   (VLAN ((tagged_PIF PIF VLAN_slave_of)))
   (VIF ((network network VIFs) (VM VM VIFs)))
   (VGPU
    ((resident_on PGPU resident_VGPUs) (VM VM VGPUs) (type VGPU_type VGPUs)
     (GPU_group GPU_group VGPUs)))
   (VDI
    ((metadata_of_pool pool metadata_VDIs) (SR SR VDIs)
     (snapshot_of VDI snapshots)))
   (VBD ((VM VM VBDs) (VDI VDI VBDs)))
   (SR ((introduced_by DR_task introduced_SRs)))
   (PIF
    ((network network PIFs) (host host PIFs) (bond_slave_of Bond slaves)))
   (PGPU ((host host PGPUs) (GPU_group GPU_group PGPUs)))
   (PCI ((host host PCIs))) (PBD ((SR SR PBDs) (host host PBDs)))
   (Bond ((master PIF bond_master_of)))))
 (many_to_many
  ((role ((subroles role subroles)))
   (PGPU
    ((enabled_VGPU_types VGPU_type enabled_on_PGPUs)
     (supported_VGPU_types VGPU_type supported_on_PGPUs)))
   (PCI ((attached_VMs VM attached_PCIs)))
   (GPU_group
    ((enabled_VGPU_types VGPU_type enabled_on_GPU_groups)
     (supported_VGPU_types VGPU_type supported_on_GPU_groups))))))